
<html>
<head>
  <title> Capstone Design </title>
  <link rel=stylesheet href="index.css" type="text/css" media=screen>
</head>
<body>
<h2>FIA 00002 Capstone Design 캡스톤 설계,  2020</h2>

<p class="header">
<a href="index.html">Home</a> |
<a href="lectures.html">Lectures</a> | <a href="reading.html">Reading List</a> |
<a href="projects.html">Project  </a> | <a href="pbl.html">PBL</a> | <a href="https://jinkimh.github.io/">Class Home</a></p>

<hr>
<h3>Lectures and Talks</h3>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-xqpp{font-family:"Arial Black", Gadget, sans-serif !important;;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-223e{font-family:"Arial Black", Gadget, sans-serif !important;;text-align:center;vertical-align:top}
.tg .tg-yq6s{background-color:#FCFBE3;text-align:center;vertical-align:top}
.tg .tg-dg7a{background-color:#FCFBE3;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:center}
</style>
<table class="tg">
  <tr>
    <th class="tg-xqpp">WEEK</th>
    <th class="tg-223e">Lecture Topics</th>
    <th class="tg-223e">PBL Activity&nbsp; &nbsp;&nbsp;</th>
    <th class="tg-223e">Video</th>
    <th class="tg-223e">Program Assignments</th>
  </tr>
  <tr>
    <td class="tg-c3ow">1</td>
    <td class="tg-0pky"><a href="lectureslides/00-Intro-cd.pptx">Introduce to Capstone Design Class</a> and PBL </td>
    <td class="tg-0lax"> </td>
    <td class="tg-0pky"> <a href="https://youtu.be/gZuzSwfQXjQ" >PLB </a></td>
    <td class="tg-0pky"> </td>
  </tr>
  <tr>
    <td class="tg-c3ow">2</td>
    <td class="tg-0pky">
      <p><a href="lectureslides/02-intro2se.pdf">Introduction to Software Engineering</a>, </p>
      <p>Idea Research- Company and City’s Presentation </p>
    </td>
    <td class="tg-0lax"> <p>Team organization, </p>
      <p>Orientation to PLB Project 1 (Tongyeong City) </p>
    </td>
    <td class="tg-0pky"> <a href="https://youtu.be/1da0n_YttFk" > Introduction to SE Part 1</a>, <a href="https://youtu.be/VG7_X-9aG3E">Part 2 </a> </td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">3</td>
    <td class="tg-0pky">Market Survey and Product Development Plan Setup&nbsp; </td>
    <td class="tg-0lax">Orientation to PLB Project 2 (Café 24)</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">4</td>
    <td class="tg-0pky">Requirements Specification and Analysis </td>
    <td class="tg-0lax">Team activity </td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">5</td>
    <td class="tg-0pky">System Design - System and SW Architecture </td>
    <td class="tg-0lax">Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">6</td>
    <td class="tg-0pky">First Presentation and Evaluation</td>
    <td class="tg-0lax"><p>Presentation(Project Plan, Requirements, Design and SW Architecture)</p>
      <p> Evaluation (Team, Individual, Coach) </p>
    </td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-c3ow">7</td>
    <td class="tg-0pky">Survey, Study of Essential Development Technologies </td>
    <td class="tg-0lax">Team activity
</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">8</td>
    <td class="tg-0pky">Survey, Study of Essential Development Technologies</td>
    <td class="tg-0lax">Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">9</td>
    <td class="tg-0pky"> First Prototype Development - Week 1 </td>
    <td class="tg-0lax"> Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">10</td>
    <td class="tg-0pky"> First Prototype Development - Week 2 </td>
    <td class="tg-0lax"> Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">11</td>
    <td class="tg-0pky">First Prototype Presentation and Evaluation</td>
    <td class="tg-0lax"><p> Presentation (First Prototype) </p>
    <p> Evaluation (Team, Individual, Coach)&nbsp; </p></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">12</td>
    <td class="tg-0pky">Product Developmen - Week 1</td>
    <td class="tg-0lax"> Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">13</td>
    <td class="tg-0pky">Product Development - Week 2</td>
    <td class="tg-0lax">Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">14</td>
    <td class="tg-0pky">Product Development - Weel 3</td>
    <td class="tg-0lax">&nbsp;Team activity</td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">15</td>
    <td class="tg-0pky">Project Presentation</td>
    <td class="tg-0lax"><p>Presentation (Final Product) </p>
    <p>Evaluation (Team, Individual, Coach, Company) </p></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
  <tr>
    <td class="tg-c3ow">&nbsp;</td>
    <td class="tg-0pky">&nbsp;</td>
    <td class="tg-0lax"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky">  </td>
  </tr>
</table>
<!--Lecture notes are available on CIS 441 & 541 Bboard. -->

<hr>
Last updated on 3/15/20 by Jin Hyun Kim.<br>
</body>
</html>
